<!-- https://designmodo.com/demo/checkout-panel/ -->
<!doctype html>
 
<html lang="en">
 

 
  <head>
 
     <meta charset="utf-8">
 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title> Shop</title>
 
   
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet"  href="css/mainRaymond.css">
  </head>


  <body>

 <h1>Check Out</h1>

  <!-- navigaion starts -->
    <nav class="nav-main-item">
      <a class="grid-3of24" href="index.html">home</a>
      <a class="grid-3of24" href="shop.html">Shop</a>
      <a class="grid-3of24" href="sponsor.html">Sponsor</a>
    </nav>
    <form method="Get" action="result.html"> <label></label>  <input type="text" name="Search" placeholder="Result"> </form>
      <!-- navigation ends -->

<!--        <h3 class="grid-1of3">Shop</h3> -->
      <h2>Payment</h2>
    <div class="checkout-panel">
      <div class="panel-body">
    <!-- <h2 class="title">Checkout</h2> -->
   
      <div class="progress-bar">
        <div class="step active"></div>
      <div class="step active">
        </div>
      <div class="step"></div>
       <div class="step"></div>
      </div>
 
    <div class="payment-method">
      <label for="card" class="method card">
      <div class="card-logos">
          <img class="card-logos" src="img/visa.png"/>
          
        </div>
 

        <div class="radio-input ">
          <input id="card" type="radio" name="payment">
          Pay $140.00 with credit card
        </div>
      </label>
 

      <label for="paypal" class="method paypal">
        <img class="paypal-logos" src="img/paypal.png"/>
        <div class="radio-input">
          <input class="inputt" id="paypal" type="radio" name="payment">
          Pay $140.00 with PayPal
        </div>
      </label>
    </div>
 


    <div class="input-fields">
      <div class="column11">
        <label for="cardholder">Cardholder's Name</label>
        <input class="inputt" type="text" id="checktext" />
 
        <div class="small-inputs">
          <div>
            <label for="date">Valid thru</label>
            <input class="inputt" type="text" id="checktext"/>
          </div>
 
          <div>
            <label for="verification">CVV / CVC *</label>
            <input class="inputt" type="password" id="checkpass"/>
          </div>
        </div>
 
      </div>



      <div class="column22">
        <label for="cardnumber">Card Number</label>
        <input class="inputt" type="password" id="checkpass">

        <span class="info">* CVV or CVC is the card security code, unique three digits number on the back of your card separate from its number.</span>
      </div>
    </div>
  </div>
 


  <div class="panel-footer">
  <a href="shop.html">
    <button class="btn back-btn">Back</button>
    </a>
    <button class="btn next-btn">Next Step</button>
  </div>
</div>