<!doctype html>
<html lang="en">

	<head>
	 	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> event page</title>
		
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet"  href="css/mainRaymond.css">

	</head>


	<body class="stanlybody">

		<h1>Event</h1>
			 <nav class="nav-main-item">
			      <a class="grid-3of24" href="index.html">home</a>
			      <a class="grid-3of24" href="shop.html">Shop</a>
			      <a class="grid-3of24" href="sponsor.html">Sponsor</a>
			    </nav>
			    <form method="Get" action="result.html"> <label></label>  <input type="text" name="Search" placeholder="Result"> </form>


			<h2 class="stanlyh2"> Stanly park Conference</h2>


				<figure class="stanlyfigure">
					<img class="stanlyimg" src="img/stanlypark2.jpg" alt="horizontal picture of stanly park page">
				</figure>


				<p class="stanlyp"> 
				<span class="bigtext">T</span> he National Parks and Stanly Convention kicked off in Vancoiuver, Canada today! Stanly Skateparks is proud to be among the exhibitors at the Vancouver Convention Center. The exhibition begins today at 10:30AM until 5:00PM and again tomorrow from 8:00AM until 5:00PM. From playground distributors to design firms, Skateparks will be sharing the floor with over 300 other  sponsors in the parks and recreation industry. If you plan on visiting, be sure to stop by our booth and learn about the exciting projects we have planned for the rest of the year.
					
				</p>

				<h3 class="stanlyh3">Detail information</h3>
				<p class="stanlyp">
					<span class="bigtext">A</span>s usual , the event will start with a loud bang, the crowd going wild, free food and drinks anywhere just make sure you show your skateboard taht you are a well qualified competer for the event, there will be rougly around 100 skateborders each with there unique style and there ultimate trick taht they will use as ther way to te top skater places
				</p>

				<img class="stanlyimg" src="img/girl.jpg">

				<!-- <figure class="grid-col-1of2 eventfigure" >
		              <img class="eventimg" src="img/event.jpg" alt="event picture sof stanky park">
		              <figcaption class="eventfigcap">Skateboaders gathers at stanly park</figcaption>
		         </figure> -->


		<footer>
		  <p>The Kkateboarders/p>
		  <p>Contact information: <a href="">theskateborders@tsb.com</a>.</p>
		</footer>
	</body>




</html>