<!doctype html>
 
<html lang="en">
 

 
  <head>
  
     <meta charset="utf-8">
 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title> Home</title>
 
        
    <link rel="stylesheet" href="css/grid.css">
  
    <link rel="stylesheet"  href="css/mainRaymond.css">
  </head>


  <body>
    <!--  titel!!! -->
    <h1>The Skateboarders</h1>
    <!-- navigaion starts -->
    <nav class="nav-main-item">

      <a class="grid-3of24" href="shop.html">Shop</a>
      <a class="grid-3of24" href="sponsor.html">Sponsor</a>
    </nav>
    <form method="Get" action="result.html"> <label></label>  <input type="text" name="Search" placeholder="Result"> </form>
    <!-- navigation ends -->



<!--  section at hoem page that display event and challenges -->

      <h2 class="eventh2">Event and challenges </h2>
    <section class="grid-row eventsection">
          <!-- first event block -->
          <div class="grid-col-2of3"  id="borderIt">
         
              
           <a href="event.html">
              <figure class="grid-col-1of2 eventfigure" >
                 <img class="eventimg" src="img/event.jpg" alt="event picture sof stanky park">
                  <figcaption class="eventfigcap">Skateboaders gathers at stanly park</figcaption>
              </figure>
            
             
           
             

              <div class="grid-col-1of2">
                <h3 class="eventh3">
                  Stanly park Conference
                </h3>

                <p class="eventp">
                      Are you a good skateborder? if you are, come to stanly park this sataurday and show us your best trick. A little competition will be hold as who is te best tricker of the day. winner will be awarded with fine prize.
                </p>
              </div>
            </a>
          </div>

            <!-- sales section of the page -->
            <div>
              <h3 class="saleh3">New In Store TODAY! </h2>

            <a href="shop.html">
              <figure>
                <img class="saleimg" src="img/4.jpg">
                
                <figcaption class="salefigcap">Any Color of Amigos skateboard for just 89.99$</figcaption>
              </figure>
            </a>

            </div>

      <div id="secondeventblock">
      
         
          <div class="grid-col-2of3"  id="borderIt">
            <a href="event.html">
              <figure class="grid-col-1of2 eventfigure " >
                <img class="eventimg" src="img/event2.jpg" alt="english bay skate park">
                <figcaption class="eventfigcap">Skateboaders gathers at English Bay</figcaption>
              </figure>
           
                
              <div class="grid-col-1of2">
                <h3 class="eventh3new ">
                  English bay Gathering
                </h3>

                <p class="eventp2 ">
                      Are you a good skateborder? if you are, come to stanly park this sataurday and show us your best trick. A little competition will be hold as who is te best tricker of the day. winner will be awarded with fine prize.
                </p>
              </div>
            </a>
          </div>
      </div>

    <!-- her is te third block of te home page -->
    <div id="thirdeventblock">
      
         
          <div id="borderIt">
            <div class="grid-col-1of2">
             <a href="event.html">
                <h3 class="eventh3third ">
                Skate, and Learn
                </h3>

                <p class="eventp3 ">
                      Are you a good skateborder? if you are, come to our home skatepark at new westminster 800  6 ave eveny friday and sunday to and show us your best trick. A little competition will be hold every sunday as who is te best tricker of the week. winner will be awarded with fine prize.
                </p>
                <p class="eventp3">   
                   Basically , here is waht going to happen, if you want to get involve in te competition, you have to first email theskateboarders@skb.com with you information and attach a video of yourself doing a trick, it can be any trick but it will eb the one thing that decide wether you get in the competition or not. the rest is easy just follow the instruction...
                </p>
                </div>

           

              <figure class="grid-col-1of2 eventfigure " >

                <img class="eventimg" src="img/park.jpg" alt="learn trick">
                <figcaption class="eventfigcap">Skateboaders gathers at English Bay</figcaption>
              </figure>
            </a>
              
            
          </div>
      </div>

    </section>



      <!-- secodn event box -->


   
         

    <footer>
      <p>The Kkateboarders</p>
      <p>Contact information: <a href="">theskateborders@tsb.com</a>.</p>
    </footer>

  </body>

</html>