<!doctype html>
 
<html lang="en">
 

 
  <head>
 
     <meta charset="utf-8">
 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title> Shop</title>
 
   
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet"  href="css/mainRaymond.css">
  </head>


  <body>



    <h1>Shop</h1>

    <!-- navigaion starts -->
    <nav class="nav-main-item">
      <a class="grid-3of24" href="index.html">home</a>
      <a class="grid-3of24" href="shop.html">Shop</a>
      <a class="grid-3of24" href="sponsor.html">Sponsor</a>
    </nav>
    <form method="Get" action="result.html"> <label></label>  <input type="text" name="Search" placeholder="Result"> </form>
      <!-- navigation ends -->

<!--        <h3 class="grid-1of3">Shop</h3> -->
     
    

      <h1 class="shoph2">Product Detail</h1>
      <!-- </header> -->
      <a href="checkout.html">
         <img class="productdetailimg grid-1of2" src="img/11.jpg" alt="section pic">
          <img class="productdetailimg grid-1of2" src="img/11.jpg" alt="section pic">
      </a>
           <ol class="sponsortext">
                <li><em>Price</em></li>
                <li>Phone Number:  780-598-1468</li>
                <li>Location :California</li>
            </ol>
        
 <div class="input-fields">
      <div class="column11 grid-col-1of22">
        <label for="cardholder">Comments</label>
        <input class="inputtt " type="text" id="checktext" />
 
        <div class="small-inputs">
          <div>
            <label class="grid-col-1of22" for="date">Request</label>
            <input class="inputtt" type="text" id="checktext"/>
          </div>
 
          <div>
            <label class="grid-col-1of22" for="verification">Email</label>
            <input class="inputtt" type="password" id="checkpass"/>
          </div>
        </div>
 
      </div>
      </div>
  <form action="/action_page.php">

  <input class="submitbtn" type="submit" value="Submit">
</form>



<!-- <form action="/action_page.php" id="usrform">
  Name: <input type="text" name="usrname">
  <input type="submit">
</form> -->


<!-- <textarea name="comment" form="usrform"> We will get back to you asap</textarea>
 -->
<!--       <a href="checkout.html">
        <img class="sectionImg" alt="Sponsor3" src="img/22.jpg"> </a>
        
          <ol>
                  <li><em>Price</em></li>
                <li>Phone Number:  780-598-1468</li>
                <li>Location :California</li>
          </ol>


      <a href="checkout.html">
          <img class="sectionImg" alt="Sponsor3" src="img/33.jpg"></a>
        
          <ol>
                  <li><em>Price</em></li>
                <li>Phone Number:  780-598-1468</li>
                <li>Location :California</li>
          </ol>
       

  

          <img class="sectionImg" alt="Sponsor3" src="img/44.jpg">

          <ol>
                <li><em>Price</em></li>
                <li>Phone Number:  780-598-1468</li>
                <li>Location :California</li>
          </ol> -->


    
    <footer>


      <p>The Kkateboarders/p>
      <p>Contact information: <a href="">theskateborders@tsb.com</a>.</p>
    </footer>

</body>
</html>
