<!doctype html>
<html lang="en">

	<head>
	 	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Profile page</title>
		<link rel="stylesheet"  href="css/mainRaymond.css">
		<link rel="stylesheet" href="css/grid.css">
	</head>


	<body>

		<h1>The Skateboarders</h1>

		<img class="profile" src="img/1.jpg" alt="profile picture">
		<nav class="nav-main-item">

			<a class="grid-3of24" href="shop.html">Shop</a>
			<a class="grid-3of24" href="event.html">Event</a>
			<a class="grid-3of24" href="video.html">Video</a>
			<a class="grid-3of24" href="sponsor.html">Sponsor</a>
			<a class="grid-3of24" href="profile.html">Profile</a>
			
		</nav>
		<form> <label>  </label> <input type="text" name="Search" placeholder="Search"> </form>



			<h1 class="heading1"> profile</h1>


				<img class="bigprofile" src="img/1.jpg" alt="profile picture">
			<h2 class="name">name</h2>

				
			<p class="grid-1of3">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum vehicula imperdiet. Cras at sollicitudin quam. Donec eleifend eros et porta finibus. 
			</p>
		
			<img class="grid-1of3" src="img/video.jpg" alt="videos">
			<img class="grid-1of3" src="img/video.jpg" alt="videos">
			<h3> this is a balbalbal</h3>
			<h3> this is a balbalbal</h3>
			<h3> this is a balbalbal</h3>



	</body>




</html>