
	<!DOCTYPE html>
	<html lang="en">

	<head>
	 <meta charset="utf-8">
 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title> search result</title>
 
    
    <link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet"  href="css/mainRaymond.css">
		
	</head>



	<body>
		 <h1>result</h1>

	   <!-- navigaion starts -->
	    <nav class="nav-main-item">
	 		<a class="grid-3of24" href="index.html">home</a>
	      <a class="grid-3of24" href="shop.html">Shop</a>
	      <a class="grid-3of24" href="sponsor.html">Sponsor</a>
	    </nav>
	    <form method="Get" action="result.html"> <label></label>  <input type="text" name="Search" placeholder="Result"> </form>
	    <!-- navigation ends -->



	    <h2 class="resulth2">Search Result for " Skateboards "</h2>
	    <h3 class="resulth3">we have find 3 result:</h3>

	    <div class="resultbox">
	    	<img class="resultimg resultimgc" src="img/11.jpg">
	    	<h3 class="resulttitle resulttitlec">The f*** You Cat</h3>

	    	<!-- added in ateh same sale box from index page -->
	    	<div id="saleblock">
	             <h3 class="resultsaleh3">New In Store TODAY! </h2>

	            <a href="shop.html">
	              <figure class="resultfigure">
	                <img class="resultsaleimg" src="img/4.jpg">
	                
	                <figcaption class="resultfigcap">Any Color of Amigos skateboard for just 89.99$</figcaption>
	              </figure>
	            </a>

            </div>
            <!-- emnd here te sale -->

	    </div>
		    <p class="resultp">  Are you a good skateborder? if you are, come to stanly park this sataurday and show us your best trick. A little competition will be hold as who is te best tricker of the day. winner will be awarded with fine prize.
		    for just 89.99$</p>

		<div class="resultbox">
	    	<img class="resultimg" src="img/22.jpg">
	    	<h3 class="resulttitle">The f*** You Cat</h3>
	    </div>

		    <p class="resultp">  Are you a good skateborder? if you are, come to stanly park this sataurday and show us your best trick. A little competition will be hold as who is te best tricker of the day. winner will be awarded with fine prize. for just 89.99$</p>

		<div class="resultbox">
	    	<img class="resultimg" src="img/33.jpg">
	    	<h3 class="resulttitle">The f*** You Cat</h3>
	    </div>

		    <p class="resultp">  Are you a good skateborder? if you are, come to stanly park this sataurday and show us your best trick. A little competition will be hold as who is te best tricker of the day. winner will be awarded with fine prize. for just 89.99$</p>

	    </div>


	    
		    


		<footer>
		      <p>The Kkateboarders/p>
		      <p>Contact information: <a href="">theskateborders@tsb.com</a>.</p>
   		</footer>
	</body>
	</html>