<!doctype html>
 
<html lang="en">
 

 
  <head>
 
     <meta charset="utf-8">
 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title> Shop</title>
 
   
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet"  href="css/mainRaymond.css">
  </head>


  <body>

    <h1>Shop</h1>

    <!-- navigaion starts -->
    <nav class="nav-main-item">
      <a class="grid-3of24" href="index.html">home</a>
      <a class="grid-3of24" href="shop.html">Shop</a>
      <a class="grid-3of24" href="sponsor.html">Sponsor</a>
    </nav>
    <form method="Get" action="result.html"> <label></label>  <input type="text" name="Search" placeholder="Result"> </form>
      <!-- navigation ends -->

<!--        <h3 class="grid-1of3">Shop</h3> -->
      <h2>Product list</h2>
     <!--  <form action="/action_page.php">
  <label for="male">Male</label>
  <input type="radio" name="gender" id="male" value="male"><br>
  <label for="female">Female</label>
  <input type="radio" name="gender" id="female" value="female"><br>
  <label for="other">Other</label>
  <input type="radio" name="gender" id="other" value="other"><br><br>
  <input type="submit" value="Submit">
</form> -->
    
<tr>    
    <td id="content">Sort by price</td>
    <td><input type="text" name="name" id="name" class="form"></td>
</tr>

<tr>
    <td id="content">Sort by length</td>
    <td><input type="password" name="name" id="name" class="form"></td>
</tr>

<tr>
    <td id="content">Popularity</td>
    <td><input type="password" name="name" id="name" class="form"></td>
</tr>

<tr>
    <td id="content">Security Question</td>
    <td>
        <select class="form">
            <option value="#">--Select Question--</option>
            <option value="#">What Is Your Father's Middle Name?</option>
            <option value="#">In What Town Did You Spend Most Of Your Youth?</option>
            <option value="#">What Was Your Best Friend's Name When You Were A Child?</option>
            <option value="#">What Was Your Favorite Childhood Pet's Name?</option>
            <option value="#">What Was The Name Of Your Favorite Food As A Child?</option>
            <option value="#">What Year Did You Graduate High School?</option>
            <option value="#">Who Was Your Childhood Hero?</option>
        </select>
    </td>
</tr>



    <figure class="grid-col-1of3 shopfigure" >
    <a href="productdetail.html">
          <img class="shopimg" src="img/11.jpg" alt="event picture sof stanky park">
           <figcaption class="shopfigcap">Sold Out!</figcaption>
          <h3 class="sponsortext">Santa40" skateboard $159.95</h3>
          </a>
    </figure>

   <figure class="grid-col-1of3 shopfigure" >
   <a href="productdetail.html">
          <img class="shopimg" src="img/22.jpg" alt="event picture sof stanky park">
           <figcaption class="shopfigcap"> 15 left</figcaption>
          <h3 class="sponsortext">Santa40" skateboard $159.95</h3>
          </a>
    </figure>


   <figure class="grid-col-1of3 shopfigure" >
   <a href="productdetail.html">
          <img class="shopimg" src="img/33.jpg" alt="event picture sof stanky park">
           <figcaption class="shopfigcap">Sold Out!</figcaption>
          <h3 class="sponsortext">Santa40" skateboard $159.95</h3>
          </a>
    </figure>


   <figure class="grid-col-1of3 shopfigure" >
   <a href="productdetail.html">
          <img class="shopimg" src="img/44.jpg" alt="event picture sof stanky park">
           <figcaption class="shopfigcap">20 left</figcaption>
          <h3 class="sponsortext">Santa40" skateboard $159.95</h3>
          </a>
    </figure>


   <figure class="grid-col-1of3 shopfigure" >
   <a href="productdetail.html">
          <img class="shopimg" src="img/55.jpg" alt="event picture sof stanky park">
           <figcaption class="shopfigcap">40 left</figcaption>
          <h3 class="sponsortext">Santa40" skateboard $159.95</h3>
          </a>
    </figure>


   <figure class="grid-col-1of3 shopfigure" >
   <a href="productdetail.html">
          <img class="shopimg" src="img/66.jpg" alt="event picture sof stanky park">
           <figcaption class="shopfigcap">1 left</figcaption>
          <h3 class="sponsortext">Santa40" skateboard $159.95</h3></a>
    </figure>


   <figure class="grid-col-1of3 shopfigure" >
   <a href="productdetail.html">
          <img class="shopimg" src="img/77.jpg" alt="event picture sof stanky park">
           <figcaption class="shopfigcap">3 left</figcaption>
          <h3 class="sponsortext">Santa40" skateboard $159.95</h3>
          </a>
    </figure>

   <figure class="grid-col-1of3 shopfigure" >
   <a href="productdetail.html">
          <img class="shopimg" src="img/88.jpg" alt="event picture sof stanky park">
           <figcaption class="shopfigcap">Sold Out!</figcaption>
          <h3 class="sponsortext">Santa40" skateboard $159.95</h3>
          </a>
    </figure>


      <!-- <img class="productImg grid-col-1of4" src="img/11.jpg" alt="product"> -->
    <!--   <p class="eventp">
                      fedvgfgbgfh
                </p> -->     
    <!--   <img class="productImg grid-col-1of4"  src="img/22.jpg" alt="product">
     
      <img class="productImg grid-col-1of4"  src="img/33.jpg" alt="product">
      <img class="productImg grid-col-1of4"  src="img/44.jpg" alt="product">
      <img class="productImg grid-col-1of4"  src="img/55.jpg" alt="product">
      <img class="productImg grid-col-1of4"  src="img/66.jpg" alt="product">
      <img class="productImg grid-col-1of4"  src="img/77.jpg" alt="product">
      <img class="productImg grid-col-1of4"  src="img/88.jpg" alt="product"> -->
    
    

 <!--      <h1 class="shoph2">Product Detail</h1>
     
      <a href="checkout.html">
         <img class="sectionImg" src="img/11.jpg" alt="section pic">


      </a>
         

           <ol >
                <li><em>Price</em></li>
                <li>Phone Number:  780-598-1468</li>
                <li>Location :California</li>
            </ol>
        

        <img class="sectionImg" alt="Sponsor3" src="img/22.jpg">
        
          <ol>
                  <li><em>Price</em></li>
                <li>Phone Number:  780-598-1468</li>
                <li>Location :California</li>
          </ol>



          <img class="sectionImg" alt="Sponsor3" src="img/33.jpg">
        
          <ol>
                  <li><em>Price</em></li>
                <li>Phone Number:  780-598-1468</li>
                <li>Location :California</li>
          </ol>
       

  

          <img class="sectionImg" alt="Sponsor3" src="img/44.jpg">

          <ol>
                <li><em>Price</em></li>
                <li>Phone Number:  780-598-1468</li>
                <li>Location :California</li>
          </ol>
     -->
       <footer>
      <p> Kkateboarders/p>
      <p>Contact information: <a href="">theskateborders@tsb.com</a>.</p>
    </footer>

</body>
</html>
