
<!doctype html>
 
<html lang="en">
 

 
  <head>
 
     <meta charset="utf-8">
 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title> Sponsor</title>
 
    <link rel="stylesheet"  href="css/mainRaymond.css">
    <link rel="stylesheet" href="css/grid.css">

  </head>


  <body>

    <h1>Sponsor</h1>


    <!-- navigaion starts -->
    <nav class="nav-main-item">
      <a class="grid-3of24" href="index.html">home</a>
      <a class="grid-3of24" href="shop.html">Shop</a>
      <a class="grid-3of24" href="sponsor.html">Sponsor</a>
    </nav>
    <form method="Get" action="result.html"> <label></label>  <input type="text" name="Search" placeholder="Result"> </form>
      <!-- navigation ends -->



<!--   <div class="grid-row">
    <div class="grid-col-10of10"> -->
    <!-- <section>
      <header> -->
        <!-- <h3 class="grid-1of3">Sponsor</h3> -->
        <h2>Sponsor List </h2>
      <!-- </header> -->
          <img class="sectionImg" src="img/4.jpg" alt="section pic">

         
           <ol class="sponsortext">
                <li><em>Email Address: vans@gmail.com</em></li>
                <li>Phone Number:  780-598-1468</li>
                <li>Company Address: 233Tse 123 road</li>
            </ol>
        

        <img class="sectionImg" alt="Sponsor3" src="img/3.png">
        

            
          <ol class="sponsortext">
                  <li><em>Email Address: dikhnv@gmail.com</em></li>
                  <li>Phone Numberr: 687843423</li>
                  <li>Company Address: 233Tse 123 road</li>
          </ol>
          


          <img class="sectionImg" alt="Sponsor3" src="img/2.jpg">
       
          <ol class="sponsortext">
                  <li><em>Email Address: dikhnv@gmail.com</em></li>
                  <li>Phone Numberr: 687843423</li>
                  <li>Company Address: 233Tse 123 road</li>
          </ol>
        
  

  </body>

</html>