<!doctype html>
<html lang="en">

	<head>
	 	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> video page</title>
		<link rel="stylesheet"  href="css/mainRaymond.css">
		<link rel="stylesheet" href="css/grid.css">
	</head>


	<body>

		<h1>The Skateboarders</h1>

		<img class="profile" src="img/1.jpg" alt="profile picture">
		<nav class="nav-main-item">

			<a class="grid-3of24" href="">Shop</a>
			<a class="grid-3of24" href="event.html">Event</a>
			<a class="grid-3of24" href="video.html">Video</a>
			<a class="grid-3of24" href="sponsor.html">Sponsor</a>
			<a class="grid-3of24" href="profile.html">Profile</a>
			
		</nav>
		<form> <label>  </label> <input type="text" name="Search" placeholder="Search"> </form>



			<h1 class="heading1"> Video</h1>
			<h2>heading 1</h2>

				

			<img src="img/33.jpg" alt="videos">
			<img src="img/33.jpg" alt="videos">
			<img src="img/33.jpg" alt="videos">
			<h3> this is a balbalbal</h3>
			<h3> this is a balbalbal</h3>
			<h3> this is a balbalbal</h3>


			<h2>heading 2</h2>


			<img src="img/33.jpg" alt="videos">
			<img src="img/33.jpg" alt="videos">
			<img src="img/33.jpg" alt="videos">
			<h3> this is a balbalbal</h3>
			<h3> this is a balbalbal</h3>
			<h3> this is a balbalbal</h3>

			<h2>heading 3</h2>


			<img src="img/33.jpg" alt="videos">
			<img src="img/33.jpg" alt="videos">
			<img src="img/33.jpg" alt="videos">
			<h3> this is a balbalbal</h3>
			<h3> this is a balbalbal</h3>
			<h3> this is a balbalbal</h3>
	












	</body>




</html>